                     __---__
                  .-'...:...'.
            *    / .__. : .  . \
                /. /  \.........\
               / :| () |:   :   :\
              :....\__/...........:
              |___________________|
              |...................|
     *        :  :  :   :   :   : : *
               \................./    
                \  .  . : .  .  /
                 \._........._./
                    -..___..-
				*
*										*
                       ()
                       []
     *                 ||		*
                       || 			*
                      .'`.
                      |  |
                      |  |
          |           |  |           |
   *      |           |  |     *     |
          |           |  |           |
          |       _  /    \  _       |
         |~|____.| |/      \| |.____|~|
         |                            |
         `-`-._                  _.-'-'  
               `-.           _.-'        *
                 ||\________/||  
                 `'          `' *

